# Kali-NoRoot

./: .gitignore  .ttxfolder  Additional Download  AndroidManifest.xml  MainActivity.java  The Complete Architecture  batch_patch.sh  build.gradle  build.sh  dependencies  download_gadgets.sh  gradle.properties  gradlew  gradlew.bat  patch_apk.sh  proguard-rules.pro  quickstart.sh  settings.gradle  setup.sh  setup_project.sh
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  assets
app/src/main/assets/: bypass_root.js  frida-gadget.config.json
app/src/main/java/com/hackerai/rootspoofer/: MainActivity.java  PatcherService.java
app/src/main/java/com/hackerai/rootspoofer/utils/: ApkPatcher.java
app/src/main/java/com/rootprovider/: ApkFileProvider.java  ApkModifier.java  ApkPatcher.java  ApkPatcherService.java  FakeRootEnvironment.java  FridaInjector.java  MainActivity.java  RootAccessibilityService.java  RootContentProvider.java  RootProviderService.java  SmaliPatcher.java
app/src/main/java/com/rootprovider/app/src/main/java/com/rootprovider/: ApkPatcherService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
assets/: bypass_root.js
bypasses/: bypass_root.js
res/layout/: activity_main.xml
